# รับข้อมูลเกี่ยวกับอายุ
age = int(input("กรุณาใส่อายุของคุณ: "))

# รับข้อมูลเกี่ยวกับภูมิภาค
region = input("กรุณาใส่ภูมิภาคของคุณ (1-77): ")

# รับข้อมูลเกี่ยวกับเพศ
gender = input("กรุณาใส่เพศของคุณ (ชาย/หญิง): ")

# ตรวจสอบว่าเป็นเพศหญิงหรือไม่
if gender.lower() == 'หญิง':
    # รับข้อมูลเกี่ยวกับระยะเวลาที่มีอาการผิดปกติ
    duration_weeks = int(input("คุณรู้สึกมีอาการผิดปกติมากนานเท่าไหร่ (1-16 สัปดาห์): "))

    # ตรวจสอบว่าเคยมีการเปลี่ยนค่านอนหรือไม่
    change_sleep = input("คุณเคยมีการเปลี่ยนค่านอนหรือไม่ (ใช่/ไม่ใช่): ")
    
    if change_sleep.lower() == 'ใช่':
        # รับข้อมูลเกี่ยวกับจำนวนครั้งที่เปลี่ยนค่านอน
        num_changes = int(input("คุณเคยเปลี่ยนค่านอนกี่ครั้งล่าสุด: "))
        
        # รับข้อมูลเกี่ยวกับจำนวนวันที่เปลี่ยนค่านอนล่าสุด
        days_since_last_change = int(input("เมื่อครั้งล่าสุดคุณได้เปลี่ยนค่านอนมาเป็นกี่วัน: "))
    
    # รับข้อมูลเกี่ยวกับการป้องกัน
    protection_method = input("คุณใช้วิธีการป้องกันทางเพศหรือไม่ (ถุงยาง/ยาคุมกำเนิด/ไม่ป้องกัน): ")

    # แสดงข้อมูลทั้งหมด
    print("ข้อมูลทั้งหมดที่รับได้:")
    print("อายุ:", age)
    print("ภูมิภาค:", region)
    print("เพศ:", gender)
    print("ระยะเวลาที่มีอาการผิดปกติ (สัปดาห์):", duration_weeks)
    print("เคยเปลี่ยนค่านอน:", change_sleep)
    
    if change_sleep.lower() == 'ใช่':
        print("จำนวนครั้งที่เปลี่ยนค่านอน:", num_changes)
        print("จำนวนวันที่เปลี่ยนค่านอนล่าสุด:", days_since_last_change)
    
    print("วิธีการป้องกันทางเพศ:", protection_method)
else:
    print("ขออภัย โปรแกรมนี้ใช้สำหรับสำรวจอาการของผู้หญิงเท่านั้น")

if gender.lower() == 'หญิง':
    # โปรแกรมสำหรับสำรวจอาการผิดปกติของผู้หญิง
    print("กรุณาตอบคำถามดังนี้ (ใช่/ไม่ใช่):")

    # 1-16
    question1 = input("คุณมีเพศสัมพันธ์โดยสอดใส่ทางช่องปากใช่หรือไม่: ")
    question2 = input("คุณมีเพศสัมพันธ์โดยสอดใส่ทางทวารหนักใช่หรือไม่: ")
    question3 = input("คุณเคยฉีดวัคซีนป้องกันมะเร็จากมดลูกใช่หรือไม่: ")
    question4 = input("คุณมีอาการเหนื่อยหอบง่ายใช่หรือไม่: ")
    question5 = input("คุณมีอาการน้ำหนักลดอย่างรวดเร็วใช่หรือไม่: ")
    question6 = input("คุณมีอาการเป็นไข้ใช่หรือไม่: ")
    question7 = input("คุณมีอาการเป็นไข้ตลอดเวลาใช่หรือไม่: ")
    question8 = input("คุณมีอาการปวดหัวใช่หรือไม่: ")
    question9 = input("คุณมีอาการปวดตามกล้ามเนื้อและข้อต่อใช่หรือไม่: ")
    question10 = input("คุณมีอาการไอไข้ใช่หรือไม่: ")
    question11 = input("คุณมีอาการเจ็บคอใช่หรือไม่: ")
    question12 = input("คุณมีอาการผมร่วงมากใช่หรือไม่: ")
    question13 = input("คุณมีอาการมีตกขาวลักษณะผิดปกติและมีกลิ่นเหม็นใช่หรือไม่: ")
    question14 = input("คุณมีอาการตกขาวน้ำหรือเส้นบางๆสีเขียวหรือเหลืองใช่หรือไม่: ")
    question15 = input("คุณมีอาการปัสสาวะแล้วรู้สึกเจ็บหรือแสบใช่หรือไม่: ")
    question16 = input("คุณมีอาการเลือดออกระหว่างรอบเดือนและหลังการมีเพศสัมพันธ์ใช่หรือไม่: ")

    # 17-28
    question17 = input("คุณมีอาการรู้สึกคันหรือแสบร้อนบริเวณรอบอวัยวะเพศใช่หรือไม่: ")
    question18 = input("คุณมีอาการเป็นตุ่มนูนแดงบริเวณอวัยวะเพศ ต้นขา ขาหนีบ และปากมดลูกใช่หรือไม่: ")
    question19 = input("คุณมีอาการเป็นแผลหนองมีอาการเจ็บหรือปวดมากใช่หรือไม่: ")
    question20 = input("คุณมีจำนวนแผลมักมีมากกว่า 4 แผลขึ้นไปใช่หรือไม่: ")
    question21 = input("คุณมีอาการต่อมน้ำเหลืองที่ขาหนีบบวมโตจนกลายเป็นแผลหนองใช่หรือไม่: ")
    question22 = input("คุณมีอาการมีฝ้าสีขาว หรือแผลบริเวณลิ้นและปากใช่หรือไม่: ")
    question23 = input("คุณมีอาการ มีเหงื่อไหลตลอดทั้งคืนใช่หรือไม่: ")
    question24 = input("คุณมีอาการท้องร่วงเรื้อรังใช่หรือไม่: ")
    question25 = input("คุณมีอาการ มีหูดตาม ใบหน้า แขน ขา หรือตามร่างกายหรือไม่: ")
    question26 = input("คุณมีอาการ มีหูดตามมือ นิ้วมือ เข้า ส้นเท้า และข้อศอกส้นเท้ ใช่หรือไม่: ")
    question27 = input("คุณมีอาการมีหูดตามอวัยวะเพศ ทวารหนักและตามท้องน้อยใช่หรือไม่: ")
    question28 = input("คุณมีอาการผื่นที่มีลักษณะตุ่มนูนคล้ายหูดขึ้นตามอวัยวะเพศไม่มีอาการคันตามผิวหนังใช่หรือไม่: ")

    # แสดงผลลัพธ์
    print("\nผลลัพธ์การสำรวจอาการ:")
    print("1. เพศสัมพันธ์ทางช่องปาก:", question1)
    print("2. เพศสัมพันธ์ทางทวารหนัก:", question2)
    print("3. ฉีดวัคซีนป้องกันมะเร็จากมดลูก:", question3)
    print("4. อาการเหนื่อยหอบง่าย:", question4)
    print("5. อาการน้ำหนักลดอย่างรวดเร็ว:", question5)
    print("6. อาการไข้:", question6)
    print("7. อาการไข้ตลอดเวลา:", question7)
    print("8. อาการปวดหัว:", question8)
    print("9. อาการปวดตามกล้ามเนื้อและข้อต่อ:", question9)
    print("10. อาการไอไข้:", question10)
    print("11. อาการเจ็บคอ:", question11)
    print("12. อาการผมร่วงมาก:", question12)
    print("13. อาการมีตกขาวลักษณะผิดปกติและมีกลิ่นเหม็น:", question13)
    print("14. อาการตกขาวน้ำหรือเส้นบางๆสีเขียวหรือเหลือง:", question14)
    print("15. อาการปัสสาวะแล้วรู้สึกเจ็บหรือแสบ:", question15)
    print("16. อาการเลือดออกระหว่างรอบเดือนและหลังการมีเพศสัมพันธ์:", question16)
    print("17. อาการรู้สึกคันหรือแสบร้อนบริเวณรอบอวัยวะเพศ:", question17)
    print("18. อาการเป็นตุ่มนูนแดงบริเวณอวัยวะเพศ ต้นขา ขาหนีบ และปากมดลูก:", question18)
    print("19. อาการเป็นแผลหนองมีอาการเจ็บหรือปวดมาก:", question19)
    print("20. จำนวนแผลมักมีมากกว่า 4 แผลขึ้นไป:", question20)
    print("21. อาการต่อมน้ำเหลืองที่ขาหนีบบวมโตจนกลายเป็นแผลหนอง:", question21)
    print("22. อาการมีฝ้าสีขาว หรือแผลบริเวณลิ้นและปาก:", question22)
    print("23. อาการ มีเหงื่อไหลตลอดทั้งคืน:", question23)
    print("24. อาการท้องร่วงเรื้อรัง:", question24)
    print("25. อาการ มีหูดตาม ใบหน้า แขน ขา หรือตามร่างกาย:", question25)
    print("26. อาการ มีหูดตามมือ นิ้วมือ เข้า ส้นเท้า และข้อศอกส้นเท้:", question26)
    print("27. อาการมีหูดตามอวัยวะเพศ ทวารหนักและตามท้องน้อย:", question27)
    print("28. อาการผื่นที่มีลักษณะตุ่มนูนคล้ายหูดขึ้นตามอวัยวะเพศไม่มีอาการคันตามผิวหนัง:", question28)
else:
    print("ขออภัย โปรแกรมนี้ใช้สำหรับสำรวจอาการของผู้หญิงเท่านั้น")
