# สร้างรายการเก็บข้อมูล
data_list = []

# รับข้อมูลจากผู้ใช้
age = int(input("กรุณาระบุอายุ: "))
region = input("กรุณาระบุจังหวะที่ท่านอาศัยอยู่ (กรุงเทพมหานคร, สมุทรปราการ, นนทบุรี, ...): ")
gender = input("กรุณาระบุเพศ (ชาย/หญิง): ")

# เพิ่มข้อมูลลงในรายการ
data_list.append({
    'อายุ': age,
    'ภูมิภาค': region,
    'เพศ': gender
})

# รับข้อมูลจากผู้ใช้เพิ่มเติม
abnormal_symptoms_duration = int(input("คุณรู้สึกมีอาการผิดปกติมาประมาณกี่สัปดาห์ : "))
had_sex = input("คุณเคยมีเพศสัมพันธ์หรือไม่ (ใช่/ไม่): ")

# ถ้าไม่เคยมีเพศสัมพันธ์ ให้กำหนดค่า 'ไม่' ในตัวแปรที่เกี่ยวข้อง
if had_sex.lower() == 'ไม่':
    changed_position = 'ไม่'
    number_of_partners = None
    last_change_days_ago = None
    protection_used = 'ไม่'
    
else:
    # ถ้าเคยมีเพศสัมพันธ์ ให้ถามต่อ A และ B
    changed_position = input("A: คุณเคยมีการเปลี่ยนคู่นอนหรือไม่ (ใช่/ไม่): ")

    if changed_position.lower() == 'ใช่':
        # ถ้าเคยเปลี่ยนคู่นอน ให้ถามเพิ่มเติม
        number_of_partners = int(input("เคยกี่คน: "))
        last_change_days_ago = int(input("ล่าสุดเปลี่ยนคู่นอนเมื่อกี่วันที่แล้ว: "))
        protection_used = input("B: คุณมีการป้องกันโดยสวมถุงยางอนามัยตลอดใช่หรือไม่ : ")
    else:
        number_of_partners = None
        last_change_days_ago = None
        protection_used = 'ไม่'

# เพิ่มข้อมูลลงในรายการ
data_list.append({
    'อาการผิดปกติมานาน': abnormal_symptoms_duration,
    'เคยมีเพศสัมพันธ์': had_sex,
    'การเปลี่ยนท่านอน': changed_position,
    'จำนวนคนที่เปลี่ยนคู่นอน': number_of_partners,
    'ล่าสุดเปลี่ยนคู่นอนเมื่อวันที่': last_change_days_ago,
    'การป้องกัน': protection_used
})

# พิมพ์ข้อมูลทั้งหมดที่เก็บไว้
print("ข้อมูลทั้งหมดที่เก็บไว้:")
for data in data_list:
    print(f"อายุ: {data.get('อายุ', 'ไม่มี')}, ภูมิภาค: {data.get('ภูมิภาค', 'ไม่มี')}, เพศ: {data.get('เพศ', 'ไม่มี')}, \
          อาการผิดปกติมานาน: {data.get('อาการผิดปกติมานาน', 'ไม่มี')}, \
          เคยมีเพศสัมพันธ์: {data.get('เคยมีเพศสัมพันธ์', 'ไม่มี')}, \
          การเปลี่ยนท่านอน: {data.get('การเปลี่ยนคู่นอน', 'ไม่มี')}, \
          จำนวนคนที่เปลี่ยนท่านอน: {data.get('จำนวนคนที่เปลี่ยนคู่นอน', 'ไม่มี')}, \
          ล่าสุดเปลี่ยนท่านอนเมื่อวันที่: {data.get('ล่าสุดเปลี่ยนท่านอนเมื่อวันที่', 'ไม่มี')}, \
          การป้องกัน: {data.get('การป้องกัน', 'ไม่มี')}")


   
