# สร้างรายการเพื่อเก็บข้อมูล
responses = []

responses.append(input("1.คุณมีเพศสัมพันธ์โดยสอดใส่ทางช่องปากใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("2.คุณมีเพศสัมพันธ์โดยสอดใส่ทางทวารหนักใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("3.คุณเคยฉีดวัคซีนป้องกันไวรัสHPVใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("4.คุณมีอาการเหนื่อยหอบง่ายใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("5.คุณมีอาการน้ำหนักลดอย่างรวดเร็วใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("6.คุณมีอาการเป็นไข้ใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("7.คุณมีอาการเป็นไข้ตลอดเวลาใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("8.คุณมีอาการปวดหัวใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("9.คุณมีอาการปวดตามกล้ามเนื้อและข้อต่อใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("10.คุณมีอาการเจ็บคอใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("11.คุณมีอาการผมร่วงมากใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("12.คุณมีอาการเจ็บหรือแสบขณะปัสสาวะใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("13.คุณมีอาการมีหนองสีเหลืองหรือเขียวไหลออกมาจากส่วนปลายของอวัยวะเพศใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("14.คุณมีอาการเกิดการอักเสบของหนังหุ้มปลายอวัยวะเพศใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("15.คุณมีอาการมีมูกใสหรือขุ่นไหลออกจากปลายอวัยวะเพศใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("16.คุณมีอาการมีอาการอักเสบที่บริเวณหนังหุ้มปลายอวัยวะเพศใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("17.คุณมีอาการรู้สึกเจ็บหรือแสบที่อวัยวะเพศขณะปัสสาวะใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("18.คุณมีอาการรู้สึกปวดหรือมีการบวมที่ลูกอัณฑะใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("19.คุณมีอาการตุ่มนูนแดงบริเวณอวัยวะเพศไบริเวณหนังหุ้มปลายองคชาตและถุงอัณฑะใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("20.คุณมีอาการแผลหนองที่มีอาการเจ็บหรือปวดมากมีแผลบริเวณอวัยวะเพศไปลายองคชาตและถุงอัณฑะใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("21.คุณมีอาการผื่นที่มีลักษณะตุ่มนูนคล้ายหูดขึ้นตามอวัยวะเพศไม่มีอาการคันตามผิวหนังใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("22.คุณมีอาการมีฝ้าสีขาวหรือแผลบริเวณลิ้นและปากใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("23.คุณมีอาการมีแผลขนาดเล็กบริเวณตามอวัยวะเพศใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("24.คุณมีอาการมีเหงื่อไหลตลอดทั้งคืนใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("25.คุณมีอาการท้องร่วงเรื้อรังใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("26.คุณมีอาการมีหูดตาม ใบหน้า แขน ขา หรือตามร่างกายหรือไม่: ").lower() == 'ใช่')
responses.append(input("27.คุณมีอาการมีหูดตามช่องปากใช่หรือไม่: ").lower() == 'ใช่')
responses.append(input("28.คุณมีอาการมีหูดตามทวารหนักใช่หรือไม่: ").lower() == 'ใช่')

# แสดงผลลัพธ์โรคหนองในแท้
if responses[11] and responses[12] and responses[13]:
    print("มีความเสี่ยงเป็นโรคหนองในแท้สูงควรรีบรับการตรวจรักษา")
if responses[11] or responses[12] or responses[13]:
    print("มีความเสี่ยงเป็นโรคหนองในแท้ควรตรวจและติดตามอาการ")
else:
    print("ไม่มีความเสี่ยงเป็นโรคหนองในแท้")

# แสดงผลลัพธ์โรคหนองในเทียม
if responses[15] and responses[16] and responses[17] and responses[18]:
    print("มีความเสี่ยงเป็นโรคหนองในเทียมสูงควรรีบรับการตรวจรักษา")
if responses[15] or responses[16] or responses[17] or responses[18]:
    print("มีความเสี่ยงเป็นโรคหนองในเทียมควรตรวจและติดตามอาการ")
else:
    print("ไม่มีความเสี่ยงเป็นโรคหนองในเทียม")

# แสดงผลลัพธ์โรคซิฟิลิส
if responses[21] and responses[23]:
    print("มีความเสี่ยงเป็นโรคซิฟิลิสสูงควรรีบรับการตรวจรักษา")
if responses[21] or responses[23]:
    print("มีความเสี่ยงเป็นโรคซิฟิลิสควรตรวจและติดตามอาการ")
else:
    print("ไม่มีความเสี่ยงเป็นโรคซิฟิลิส")

# แสดงผลลัพธ์โรคริมอ่อน
if responses[19] and responses[20]:
    print("มีความเสี่ยงเป็นโรคริมอ่อนสูงควรรีบรับการตรวจรักษา")
if responses[19] or responses[20]:
    print("มีความเสี่ยงเป็นโรคริมอ่อนควรตรวจและติดตามอาการ")
else:
    print("ไม่มีความเสี่ยงเป็นโรคริมอ่อน")

# แสดงผลลัพธ์โรคHIV
if  responses[4] and responses[5] and responses[6] and responses[7] and responses[8] and responses[9] and responses[10] and responses[11] and responses[22] and responses[24] and responses[25]:
    print("มีความเสี่ยงเป็นโรคHIVควรรีบรับการตรวจรักษา")
if responses[22] and responses[24]  and responses[25] and responses[7]:
    print("มีความเสี่ยงเป็นโรคHIVควรตรวจและติดตามอาการ")
else:
    print("ไม่มีความเสี่ยงเป็นโรคHIV")


# แสดงผลลัพธ์โรคHPV
if responses[3] :    
    print("มีความเสี่ยงติดเชื้อHPVต่ำ")
elif responses[26]  :
    print("มีความเสี่ยงติดเชื้อHPVควรตรวจและติดตามอาการ")
elif responses[1] or responses[27]:
    print("มีความเสี่ยงเป็นมะเร็งช่องปากควรตรวจและติดตามอาการ")
if responses[2] or responses[28]:
    print("มีความเสี่ยงเป็นมะเร็งทวารหนักควรตรวจและติดตามอาการ")
else:
    print("ไม่มีความเสี่ยงติดเชื้อHPV")
